# taco-cloud

./: pom.xml
src/main/java/tacos/: DevelopmentConfig.java  Order.java  Taco.java  User.java
src/main/java/tacos/data/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java
src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProperties.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orderList.html  registration.html
src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java  DesignAndOrderTacosbrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/sia/tacocloudapi/: TacocloudApiApplication.java
tacocloud-api/src/main/java/tacos/web/api/: DesignTacoController.java  IngredientController.java  IngredientModel.java  IngredientModelAssembler.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoModel.java  TacoModelAssembler.java  TacoModels.java  TacoModelsProcessor.java
tacocloud-api/src/main/resources/: application.yml
tacocloud-api/src/test/java/sia/tacocloudapi/: TacocloudApiApplicationTests.java
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/sia/tacoclouddata/: TacocloudDataApplication.java
tacocloud-data/src/main/java/tacos/data/: OrderRepository.java
tacocloud-data/src/test/java/sia/tacoclouddata/: TacocloudDataApplicationTests.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/sia/tacocoulddomain/: TacocouldDomainApplication.java
tacocloud-domain/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  User.java
tacocloud-domain/src/test/java/sia/tacocoulddomain/: TacocouldDomainApplicationTests.java
tacocloud-kitchen/: pom.xml
tacocloud-kitchen/src/main/java/tacos/: Ingredient.java  Order.java
tacocloud-kitchen/src/main/java/tacos/kitchen/: KitchenUI.java  WebConfig.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java  MessagingConfig.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/jms/listener/: OrderListener.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/kafka/listener/: OrderListener.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/rabbit/: MessagingConfig.java  RabbitOrderReceiver.java
tacocloud-kitchen/src/main/java/tacos/kitchen/messaging/rabbit/listener/: OrderListener.java
tacocloud-kitchen/src/main/resources/: application.yml
tacocloud-kitchen/src/main/resources/templates/: noOrder.html  receiveOrder.html
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-jms/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java
tacocloud-messaging-jms/src/main/resources/: application.yml
tacocloud-messaging-kafka/: pom.xml
tacocloud-messaging-kafka/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java
tacocloud-messaging-kafka/src/main/resources/: application.yml
tacocloud-messaging-rabbitmq/: pom.xml
tacocloud-messaging-rabbitmq/src/main/java/tacos/messaging/: MessagingConfig.java  RabbitOrderMessagingService.java
tacocloud-restclient/: pom.xml
tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
tacocloud-restclient/src/test/java/tacos/restclient/: TacocloudRestclientApplicationTests.java
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/sia/tacocloudsecurity/: TacocloudSecurityApplication.java
tacocloud-security/src/main/java/tacos/security/: RegistrationController.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud-security/src/test/java/sia/tacocloudsecurity/: TacocloudSecurityApplicationTests.java
tacocloud-ui/: package-lock.json  package.json  pom.xml
tacocloud-ui/src/main/java/sia/tacocloudui/: TacocloudUiApplication.java
tacocloud-ui/src/test/java/sia/tacocloudui/: TacocloudUiApplicationTests.java
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/sia/tacocloudweb/: TacocloudWebApplication.java
tacocloud-web/src/main/java/tacos/web/: DiscountCodeProperties.java  DiscountController.java  OrderController.java  OrderProperties.java  WebConfig.java
tacocloud-web/src/main/resources/static/mustache/: ingredients.mst  recents.mst
tacocloud-web/src/main/resources/templates/: design.html  discountList.html  home.html  layout.html  login.html  orderForm.html  orderList.html  registration.html
tacocloud-web/src/test/java/sia/tacocloudweb/: TacocloudWebApplicationTests.java
tacos/: pom.xml
tacos/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
tacos/src/main/resources/: application.yml
tacos/src/test/java/tacos/: DesignTacoControllerBrowserTest.java  HomeControllerTest.java
