<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sia</groupId>
        <artifactId>taco-cloud-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tacos</artifactId>
    <packaging>jar</packaging>
    <name>tacos</name>
    <description>Taco Cloud Example</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- Taco Cloud dependencies -->
        <dependency>
            <groupId>sia</groupId>
            <artifactId>tacocloud-data</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>sia</groupId>
            <artifactId>tacocloud-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>sia</groupId>
            <artifactId>tacocloud-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>sia</groupId>
            <artifactId>tacocloud-ui</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>sia</groupId>
            <artifactId>tacocloud-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Actuator and DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
